spring.application.name=Online Store

# DEBUG
logging.level.org.springframework.security: DEBUG

# Disable CORS
spring.mvc.cors.enabled=false

# OpenAPI
springdoc.api-docs.path=/api-docs

# SwaggerUI
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method